    51 ./utils/fakeclient/fakeclient.php
    54 ./utils/langfiller.php
   133 ./lib/nginyus/framework.class.php
    21 ./lib/nginyus/systemPages.class.php
   279 ./lib/nginyus/main.class.php
   228 ./lib/nginyus/siteManager.class.php
    12 ./lib/nginyus/nginyus.php
   113 ./lib/nginyus/events.class.php
   110 ./lib/moap/moapclient.php
   113 ./lib/moap/moapserver.php
    40 ./tests/intl/translate.php
     6 ./tests/outerapi/client.php
    30 ./tests/intl_parser/locale.php
    30 ./tests/intl_parser/metadata.php
    30 ./tests/intl_parser/directory.php
    86 ./tests/soap/webservice.php
  8154 ./tests/soap/nusoap.php
     9 ./tests/soap/client.php
    86 ./tests/soap/launch.php
    31 ./tests/config/parseconf.php
    83 ./tests/nginyus/launch.php
    78 ./tests/plugins/running/running.php
    24 ./bot.php
   137 ./web/controllers/dispatcher.class.php
  1011 ./web/controllers/rain.tpl.class.php
    85 ./web/controllers/status.class.php
   138 ./web/controllers/plugins.class.php
    56 ./web/views/tmp/plugins.6a781830f755ff66e6415e1af876c7e9.php
    71 ./web/views/tmp/top.341b8e3545dd4b9d3f5081b6041412e4.php
     7 ./web/views/tmp/bottom.341b8e3545dd4b9d3f5081b6041412e4.php
   214 ./core/outerapi.class.php
     0 ./core/db.class.php
   771 ./core/instance.class.php
   241 ./core/RCon.class.php
   890 ./core/plugins.class.php
   507 ./core/intl.class.php
    99 ./core/webservice.class.php
   840 ./core/leelabot.class.php
  1043 ./core/innerapi.class.php
    68 ./plugins/adminbase.php
    35 ./plugins/assault.php
    88 ./plugins/dummy.php
   283 ./plugins/clientbase.php
    55 ./plugins/teamspeak.php
   817 ./plugins/irc.php
   590 ./plugins/stats.php
 17847 total
