    51 ./utils/fakeclient/fakeclient.php
    54 ./utils/langfiller.php
   117 ./lib/mlpfim/mlpfimserver.php
   119 ./lib/mlpfim/mlpfimclient.php
   163 ./lib/nginyus/framework.class.php
    21 ./lib/nginyus/systemPages.class.php
   278 ./lib/nginyus/main.class.php
   228 ./lib/nginyus/siteManager.class.php
    12 ./lib/nginyus/nginyus.php
   112 ./lib/nginyus/events.class.php
    40 ./tests/intl/translate.php
     6 ./tests/outerapi/client.php
    30 ./tests/intl_parser/locale.php
    30 ./tests/intl_parser/metadata.php
    30 ./tests/intl_parser/directory.php
    31 ./tests/config/parseconf.php
    83 ./tests/nginyus/launch.php
    78 ./tests/plugins/running/running.php
    25 ./bot.php
   175 ./web/controllers/dispatcher.class.php
  1011 ./web/controllers/rain.tpl.class.php
    85 ./web/controllers/status.class.php
   137 ./web/controllers/plugins.class.php
   231 ./core/outerapi.class.php
     0 ./core/db.class.php
   832 ./core/instance.class.php
   261 ./core/RCon.class.php
   927 ./core/plugins.class.php
   517 ./core/intl.class.php
   326 ./core/update.class.php
   174 ./core/webservice.class.php
   384 ./core/events.class.php
  1028 ./core/leelabot.class.php
  1348 ./core/innerapi.class.php
   357 ./plugins/warns.php
  1230 ./plugins/adminbase.php
    35 ./plugins/assault.php
   120 ./plugins/dummy.php
   471 ./plugins/clientbase.php
   284 ./plugins/basicrights.php
    55 ./plugins/teamspeak.php
   293 ./plugins/logs.php
   729 ./plugins/irc.php
   700 ./plugins/bans.php
   938 ./plugins/stats.php
 14156 total
