/** \page locales Locales handling
 * 
 * Leelabot is provided with some locale support. It allows the bot to talk in different languages and use multiple date and time formats
 * (because not everyone understand Epoch time with ease). \n
 * I choose to create a new library instead of using existent libraries like Gettext for compatibility purposes, and also (a bit) for 
 * simplicity purposes (no need to compile new locale files or anything).\n
 * The drawbacks of this system are that it will be slower than an implementation of Gettext, but this side-effect will not be noticeable
 * at run-time. Maybe it will be a bit slow at startup (while parsing the locale definition files).
 * 
 * \section use Using Locales
 * 
 * The different locales are defined in the data/locales folder, with one folder per language, named with its main name. Inside of that
 * folder, there is several files, one by plugin, and a control file named "lc.conf". Make sure that these files are present, or the bot
 * might have some problems for translating messages. 
 * 
 * \section define Defining Locales
 * 
 * Inside locale files, there is a syntax to follow if you want to be understood by the bot.
 *  
 */
