/* Plugins class translation */

#from Adding routine $0
#to Ajout de la routine $0

#from Adding method $0, on server event $1
#to Ajout de la méthode $0, sur l'évènement serveur $1

#from Adding method $0, on client command $1
#to Ajout de la méthode $0, sur la commande client $1

#from Loaded plugin $0
#to Plugin $0 chargé

#from Using automatic events recognition...
#to Reconnaissance automatique des events...

#from Cannot load plugin dependencies, loading aborted.
#to Impossible de charger les dépendances, chargement interrompu.

#from Dependencies list is not an array.
#to La liste des dépendances n'est pas un tableau.

#from Cannot load plugin with given data : $0
#to Impossible de charger le plugin avec les données fournies : $0

#from Plugin $0 does not exists (File : $1)
#to Le plugin $0 n'existe pas (Fichier : $1)

#from Loading plugin $0
#to Chargement du plugin $0

#from Loading plugins : $0
#to Chargement des plugins : $0
