/* Plugins class translation */

#from Adding routine $0, executed every $1s
#to Ajout de la routine $0, exécutée toutes les $1s

#from Adding method $0, on server event $1
#to Ajout de la méthode $0, sur l'évènement serveur $1

#from Adding method $0, on client command $1
#to Ajout de la méthode $0, sur la commande client $1

#from Loaded plugin $0
#to Plugin $0 chargé

#from Using automatic events recognition...
#to Reconnaissance automatique des events...

#from Cannot load plugin dependencies, loading aborted.
#to Impossible de charger les dépendances, chargement interrompu.

#from Dependencies list is not an array.
#to La liste des dépendances n'est pas un tableau.

#from Cannot load plugin with given data : $0
#to Impossible de charger le plugin avec les données fournies : $0

#from Plugin $0 does not exists (File : $1)
#to Le plugin $0 n'existe pas (Fichier : $1)

#from Loading plugin $0
#to Chargement du plugin $0

#from Loading plugins : $0
#to Chargement des plugins : $0

#from Target method does not exists.
#to La méthode cible n'existe pas.

#from Routine does not exists.
#to La routine n'existe pas.

#from Deleting routine $0
#to Suppression de la routine $0

#from Method does not exists.
#to La méthode n'existe pas.

#from Event $0 does not exists.
#to L'évènement $0 n'existe pas.

#from Plugin $0 does not exists in routine list.
#to Le plugin $0 n'existe pas dans la liste des routines.
